C:\Users\elchin\Desktop\CodeLessons\20. 17-01-2024\17012024\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.exe
C:\Users\elchin\Desktop\CodeLessons\20. 17-01-2024\17012024\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.deps.json
C:\Users\elchin\Desktop\CodeLessons\20. 17-01-2024\17012024\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.runtimeconfig.json
C:\Users\elchin\Desktop\CodeLessons\20. 17-01-2024\17012024\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.runtimeconfig.dev.json
C:\Users\elchin\Desktop\CodeLessons\20. 17-01-2024\17012024\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.dll
C:\Users\elchin\Desktop\CodeLessons\20. 17-01-2024\17012024\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.pdb
C:\Users\elchin\Desktop\CodeLessons\20. 17-01-2024\17012024\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.csproj.AssemblyReference.cache
C:\Users\elchin\Desktop\CodeLessons\20. 17-01-2024\17012024\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elchin\Desktop\CodeLessons\20. 17-01-2024\17012024\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\elchin\Desktop\CodeLessons\20. 17-01-2024\17012024\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.AssemblyInfo.cs
C:\Users\elchin\Desktop\CodeLessons\20. 17-01-2024\17012024\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\elchin\Desktop\CodeLessons\20. 17-01-2024\17012024\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.dll
C:\Users\elchin\Desktop\CodeLessons\20. 17-01-2024\17012024\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.pdb
C:\Users\elchin\Desktop\CodeLessons\20. 17-01-2024\17012024\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.genruntimeconfig.cache
