C:\Users\elchin\Desktop\CodeLessons\20. 17-01-2024\17012024\Lessson2\bin\Debug\netcoreapp3.1\Lessson2.exe
C:\Users\elchin\Desktop\CodeLessons\20. 17-01-2024\17012024\Lessson2\bin\Debug\netcoreapp3.1\Lessson2.deps.json
C:\Users\elchin\Desktop\CodeLessons\20. 17-01-2024\17012024\Lessson2\bin\Debug\netcoreapp3.1\Lessson2.runtimeconfig.json
C:\Users\elchin\Desktop\CodeLessons\20. 17-01-2024\17012024\Lessson2\bin\Debug\netcoreapp3.1\Lessson2.runtimeconfig.dev.json
C:\Users\elchin\Desktop\CodeLessons\20. 17-01-2024\17012024\Lessson2\bin\Debug\netcoreapp3.1\Lessson2.dll
C:\Users\elchin\Desktop\CodeLessons\20. 17-01-2024\17012024\Lessson2\bin\Debug\netcoreapp3.1\Lessson2.pdb
C:\Users\elchin\Desktop\CodeLessons\20. 17-01-2024\17012024\Lessson2\obj\Debug\netcoreapp3.1\Lessson2.csproj.AssemblyReference.cache
C:\Users\elchin\Desktop\CodeLessons\20. 17-01-2024\17012024\Lessson2\obj\Debug\netcoreapp3.1\Lessson2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elchin\Desktop\CodeLessons\20. 17-01-2024\17012024\Lessson2\obj\Debug\netcoreapp3.1\Lessson2.AssemblyInfoInputs.cache
C:\Users\elchin\Desktop\CodeLessons\20. 17-01-2024\17012024\Lessson2\obj\Debug\netcoreapp3.1\Lessson2.AssemblyInfo.cs
C:\Users\elchin\Desktop\CodeLessons\20. 17-01-2024\17012024\Lessson2\obj\Debug\netcoreapp3.1\Lessson2.csproj.CoreCompileInputs.cache
C:\Users\elchin\Desktop\CodeLessons\20. 17-01-2024\17012024\Lessson2\obj\Debug\netcoreapp3.1\Lessson2.dll
C:\Users\elchin\Desktop\CodeLessons\20. 17-01-2024\17012024\Lessson2\obj\Debug\netcoreapp3.1\Lessson2.pdb
C:\Users\elchin\Desktop\CodeLessons\20. 17-01-2024\17012024\Lessson2\obj\Debug\netcoreapp3.1\Lessson2.genruntimeconfig.cache
