C:\Users\elchin\Desktop\CodeLessons\20. 17-01-2024\17012024\ClassesApp1\bin\Debug\netcoreapp3.1\ClassesApp1.exe
C:\Users\elchin\Desktop\CodeLessons\20. 17-01-2024\17012024\ClassesApp1\bin\Debug\netcoreapp3.1\ClassesApp1.deps.json
C:\Users\elchin\Desktop\CodeLessons\20. 17-01-2024\17012024\ClassesApp1\bin\Debug\netcoreapp3.1\ClassesApp1.runtimeconfig.json
C:\Users\elchin\Desktop\CodeLessons\20. 17-01-2024\17012024\ClassesApp1\bin\Debug\netcoreapp3.1\ClassesApp1.runtimeconfig.dev.json
C:\Users\elchin\Desktop\CodeLessons\20. 17-01-2024\17012024\ClassesApp1\bin\Debug\netcoreapp3.1\ClassesApp1.dll
C:\Users\elchin\Desktop\CodeLessons\20. 17-01-2024\17012024\ClassesApp1\bin\Debug\netcoreapp3.1\ClassesApp1.pdb
C:\Users\elchin\Desktop\CodeLessons\20. 17-01-2024\17012024\ClassesApp1\obj\Debug\netcoreapp3.1\ClassesApp1.csproj.AssemblyReference.cache
C:\Users\elchin\Desktop\CodeLessons\20. 17-01-2024\17012024\ClassesApp1\obj\Debug\netcoreapp3.1\ClassesApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elchin\Desktop\CodeLessons\20. 17-01-2024\17012024\ClassesApp1\obj\Debug\netcoreapp3.1\ClassesApp1.AssemblyInfoInputs.cache
C:\Users\elchin\Desktop\CodeLessons\20. 17-01-2024\17012024\ClassesApp1\obj\Debug\netcoreapp3.1\ClassesApp1.AssemblyInfo.cs
C:\Users\elchin\Desktop\CodeLessons\20. 17-01-2024\17012024\ClassesApp1\obj\Debug\netcoreapp3.1\ClassesApp1.csproj.CoreCompileInputs.cache
C:\Users\elchin\Desktop\CodeLessons\20. 17-01-2024\17012024\ClassesApp1\obj\Debug\netcoreapp3.1\ClassesApp1.dll
C:\Users\elchin\Desktop\CodeLessons\20. 17-01-2024\17012024\ClassesApp1\obj\Debug\netcoreapp3.1\ClassesApp1.pdb
C:\Users\elchin\Desktop\CodeLessons\20. 17-01-2024\17012024\ClassesApp1\obj\Debug\netcoreapp3.1\ClassesApp1.genruntimeconfig.cache
